APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
LOCALE=ru

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# настройки изображения
IMG_DEBUG # отправляемое изображение
IMG_SAVE_FOLDER # путь к директории куда сохраняем изображения
IMG_REMOVE # true|false удалять отправленное сообщение

# настройки текста накладываемого на изображение
TEXT_BG_COLOR # цвет подложки под текст
TEXT_FONT # путь к файлу шрифта
TEXT_FONT_SIZE # размер текста
TEXT_FONT_COLOR # цвет текста
TEXT_PADDING # отступы текста от краев изображения (px)

# настройки бота
T_BOT_TOKEN # токен к api telegram бота
T_CHAT_ID # chat id куда отправлять сообщения
USE_SOCKS5_PROXY # true|false используем прокси в запросах к API telegram
SOCKS5_PROXY # socks5 proxy
